{
  "name": "devent-forwarder",
  "version": "0.0.2",
  "dependencies": {
    "nomnom": ">= 1.x.x",
    "zmq": "= 2.0.0"
  },
  "engine": {
    "node": ">= 0.4.x"
  },
  "main": "lib/forwarder",
  "bin": {
    "devent-forwarder": "./bin/forwarder"
  },
  "license": "MIT",
  "description": "Forward Devent messages via HTTP, UDP or ZMQ",
  "keywords": ["devent", "http", "udp", "zmq"],
  "homepage": "https://github.com/shutterstock/devent-forwarder",
  "bugs": "https://github.com/shutterstock/devent-forwarder/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/shutterstock/devent-forwarder.git"
  },
  "contributors": [
    "David Hunter"
  ]
}
